<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contrato de Conquista</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <script type="module" src="./index.js"></script>
</head>
<body>
  <div class="aviso">
    <div class="content">
      <i class="fa-solid fa-earth-europe"></i>
      <h1>Contrato de consquista.</h1>

      <p><strong class="cap">Y</strong>o, <strong>Stewie Griffin</strong>, a partir de ahora, <strong>el conquistador</strong>, declaro que D/Dña. <input id="nombre">, a partir de ahora <strong>el conquistado</strong>, se someterá a las órdenes del <strong>conquistador</strong> y acatará cualquier tipo de imposición que sea necesaria para el correcto funcionamiento del plan de dominación mundial. Además, se debe tener en cuenta las siguientes características:</p>

      <ul class="features">
        <li class="clausula">Cualquier necesidad del <strong>conquistador</strong> tendrá preferencia sobre las necesidades del <strong>conquistado</strong>.</li>
        <li class="clausula">El <strong>conquistador</strong> podrá solicitar asistencia alimentaria y pañales cuando lo considere necesario.</li>
        <li class="clausula">En el caso de <strong>falta leve</strong>, el <strong>conquistado</strong> deberá entregar un documento manuscrito con la frase <em>¡La victoria es mía (del conquistador)!</em> 200 veces.</li>
      </ul>

      <h4>A) Cláusula de conquista</h4>

      <p class="clausula">Cualquier orden o sentencia imperativa del <strong>conquistador</strong> no se podrá cancelar ni revocar.</p>

      <h4>B) Cláusula de rescisión</h4>

      <p class="clausula">El <strong>conquistado</strong> podrá ejercer sus derechos de rescisión de este contrato, siempre y cuando, el <strong>conquistador</strong> así lo desee.</p>

      <img id="stewie" src="https://manzdev.github.io/eoi-fullstack/css/stewie-seal.png" alt="Stewie Seal Approves">

    </div>

  </div>
</body>
</html>
